<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Список пользователей</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        .modal_shell {
            width: 100vw;
            height: 100vh;
            position: fixed;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            display: flex;
        }

        .modal_overlay {
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 2;
        }

        .modals {
            width: 30vw;
            height: 50vh;
            border-radius: 20px;
            background-color: #ccc;
            padding: 30px;
            position: relative;
            top: 0;
            left: 0;
            z-index: 5;
        }

        .hide {
            display: none !important;
        }
    </style>
</head>

<body>

    <h2>Список пользователей</h2>

    <form name="userForm" id="createUserForm">
        <input type="hidden" id="id-field" name="id" value="0" />
        <div class="form-group">
            <label for="name">Имя:</label>
            <input class="form-control" name="name" id="userName" />

        </div>

        <div class="form-group">
            <label for="age">Возраст:</label>
            <input class="form-control" name="age" id="userAge" />

        </div>

        <div class="panel-body">
            <button type="submit" class="btn btn-sm btn-primary">Сохранить</button>
            <a id="reset" class="btn btn-sm btn-primary">Сбросить</a>

        </div>

    </form>

    <table class="table table-condensed table-striped table-bordered">

        <thead>
            <tr>
                <th>Id</th>
                <th>Имя</th>
                <th>возраст</th>
                <th></th>
            </tr>
        </thead>

        <tbody>

        </tbody>

    </table>


    <div class="modal_shell hide">
        <div class="modal_overlay"></div>
        <div class="modals">
            <form id="change-form">
                <input type="text" id="change-name" name="changeName" placeholder="Type your name" />
                <hr />
                <input type="text" id="change-age" name="changeAge" placeholder="Type your age" />
                <hr />
                <button>Press</button>
            </form>
        </div>
    </div>

    <script>

        function row(user) {
            const renderUser = `
          <tr id="${user.id}">
            <td>${user.id}</td>
            <td>${user.name}</td>
            <td>${user.age}</td>
            <td>
              <a href="javascript:void(0)">Изменить</a>  
              <a href="javascript:void(0)" id="del">Удалить</a>
              </td>
          </tr>
        `;
            return renderUser;
        }

        const createUserFormEL = document.getElementById("createUserForm");
        const userAgeEl = document.getElementById("userAge");
        const userNameEl = document.getElementById("userName");
        const resetBtnEl = document.getElementById("reset");
        const userChangeFromEl = document.getElementById("change-form");
        const changeUserNameEl = document.getElementById("change-name");
        const changeUserAgeEl = document.getElementById("change-age");
        

        const modalShellEl = document.querySelector(".modal_shell");
        const modalOverlayEl = document.querySelector(".modal_overlay");
        const tableBodyEl = document.querySelector("tbody");

        const apiUrl = "/api/users"

        const getUsers = async () => {
            const response = await fetch(apiUrl);
            const users = await response.json();

        let usersTemplate = "";

        for(let user of users){
        usersTemplate += row(user);
        }

        tableBodyEl.innerHTML = usersTemplate;
        };

         const createUser = async (name, age) => {
const options = {
method: "Post",
headers: {
    "Content-type": "application/json",
    Accept: "application/json",
},
body: JSON.stringify({name,age}),
};
const response = await fetch(apiUrl,options);
const newUser = await response.json();

tableBodyEl.innerHTML += row(newUser);
};

const onSubmit = (event) => {
event.preventDefault();

if(
!userNameEl.value || 
!userNameEl.value.trim() ||
userAgeEl.value === "" ||
!userAgeEl.value.trim()
){
userAgeEl.style.border = "1 px solid red";
userNameEl.style.border = "1 px solid red";
return;
}
createUser(userNameEl.value, +userAgeEl.value);
userAgeEl.style.border = "1 px solid #ccc";
userNameEl.style.border = "1 px solid #ccc";
};

getUsers();
createUserFormEL.addEventListener("submit",onSubmit);


                                         /// Домашнее задание и дополнительное задание ///
let idws = async (id) => {

    let response = await fetch(`/api/users/${id}`,{method:"DELETE"});

}

let delID = (event) => {

if(event.target.id == "del"){
let idwq= event.target.parentElement.parentElement.id;
idws(idwq);
document.getElementById(idwq).remove();
}};

tableBodyEl.addEventListener("click", delID);

    </script>

</body>
</html>